<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stonePaperScissor.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stone paper scissors</title>
</head>
<body>
        <div class="header"><h1>🪨stone 📰paper ✂️scissors</h1></div>


        <div class="choises">
            <div class="choise" id="rock">
                <img src="rock.png">
            </div>
            <div class="choise" id="paper">
                <img  src="paper.png">
            </div>
            <div class="choise" id="scissors">
                <img  src="sissoor.png">
            </div>
        </div>


        <div class="score-board">
            <div class="score">
                <p  id="user-score">0</p>
                <p>user-score</p>
            </div>
            
            <div class="score">
                <p id="comp-score">0</p>
                <p>comp-score</p>
            </div>
        </div>


        <div class="msg-container">
            <p id="msg">play your 🫵 move</p>
        </div>
        


        <footer >
            <p id="foot"> © 2025 . @raunak. all rights reserved</p>

            </footer>
        <script src="stonePaperScissor.js"></script>
</body>
</html>