<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="messo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <!-- <div class="search-bar"> -->
           <input  type="text" class="search-bar" placeholder="Try Saree, Kurti or Search by Product Code">


           <div class="supplier messo">Became a Suplier</div>
           <div class="divider">.</div>
        <div class="investor messo">Investor Relation</div>
        <div class="divider">.</div>
        <div class="profile messo icon" >
        <i class="fa-solid fa-user"></i>profile</div>
        <div class="cart messo icon"><i class="fa-solid fa-cart-plus"></i>cart</div>

    </div>
         <!-- navebar ready  -->
    <div class="nav-2">
        <span class="navbar2">Women Ethnic</span>
        <span class="navbar2">Women Western</span>
        <span class="navbar2">Men</span>
         <span class="navbar2">kids</span>
        <span  class="navbar2">Home & Kitchen</span>
        <span class="navbar2">beauty & Health</span>
         <span class="navbar2">Women drresses</span>
        <span class="navbar2">ayush singh</span>
        <span class="navbar2">sahil  singh</span>
        
    </div>
    
    <div class="herosection">
        <div class="text">
            <h1 id="text-1">Smart shopping</h1>
            <br>
            <h1 id="text-2">Trusted by Millions</h1>
        </div>
        <button class="button">shop now</button>
    </div>
    <div class="back-colr">
    <div class="nav3">
        <div class="replacement imgg"><img id="img_of_nav2" src="https://www.meesho.com/assets/Icons/returns.svg">7 Days Easy Return</div>
        <div class="dilivery imgg"><img id="img_of_nav2" src="https://www.meesho.com/assets/Icons/cod.svg" >cash on dilivery</div>
        <div class="price imgg"><img id="img_of_nav2" src="	https://www.meesho.com/assets/Icons/lowest-price.svg">Lowest prices</div>



    </div>
    </div>

    
    <div class="nav-3">
        <div class="box1"><img src="https://images.meesho.com/images/marketing/1744634654837.webp"><p>Ethnic were</p></div>

        <div class="box1"><img src="https://images.meesho.com/images/marketing/1744634725496.webp"><p>Western drresses</p></div>

        <div class="box1"><img src="https://images.meesho.com/images/marketing/1744634780426.webp"><p>Mens Were</p></div>

        <div class="box1"><img src="https://images.meesho.com/images/marketing/1744634814643.webp"><p>Foot Were</p></div>

        <div class="box1"><img src="https://images.meesho.com/images/marketing/1744634835018.webp"><p>Home Decor</p></div>

        <div class="box1"><img src="https://images.meesho.com/images/marketing/1744634871107.webp"><p>Beauty</p></div>

        <div class="box1"><img src="https://images.meesho.com/images/marketing/1744634909968.webp"><p>Accessories</p></div>

        <div class="box1"><img src="https://images.meesho.com/images/marketing/1744634937295.webp"><p>Grocesesary</p></div>

    </div>

    <div class="herosection2">
         <button class="buttonofherosection">Shop now</button>
         
    </div>

    <script src="messo.js"></script>

</body>
</html>